<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Un bouton inaccessible</title>
</head>
<body>
  <h1>Aimez-vous cet exercice ?</h1>
  <div>
    <button onclick="merci(this);">OUI</button>
 </div>
  <div style="position: absolute; left: 60px; top: 75px; margin: 2em"
	   onmouseover="bouger(this);">
    <button onclick="merci(this);">NON</button>
  </div>
<script type="text/javascript" src='inaccessible.js'></script>
</script>
</body>
</html>
